/*
 * In questo file verranno aggiunti tutti i keyframe per le diverse animazioni.
 */

/* Animazione Matita Use */
@-moz-keyframes use{
	0%{ background-position: -23px 0; }
	50%{ background-position: 0 0; }
	100%{ background-position: -23px 0; }
}
@-webkit-keyframes use{
	0%{ background-position: -23px 0; }
	50%{ background-position: 0 0; }
	100%{ background-position: -23px 0; }
}
@keyframes use{
	0%{ background-position: -23px 0; }
	50%{ background-position: 0 0; }
	100%{ background-position: -23px 0; }
}

/* Animazione Matita Dev */
@-moz-keyframes dev{
	0%{ background-position: -46px 0; }
	50%{ background-position: 0 0; }
	100%{ background-position: -46px 0; }
}
@-webkit-keyframes dev{
	0%{ background-position: -46px 0; }
	50%{ background-position: 0 0; }
	100%{ background-position: -46px 0; }
}
@keyframes dev{
	0%{ background-position: -46px 0; }
	50%{ background-position: 0 0; }
	100%{ background-position: -46px 0; }
}

/* Animazione Matita Help */
@-moz-keyframes help{
	0%{ background-position: -33px 0; }
	50%{ background-position: 0 0; }
	100%{ background-position: -33px 0; }
}
@-webkit-keyframes help{
	0%{ background-position: -33px 0; }
	50%{ background-position: 0 0; }
	100%{ background-position: -33px 0; }
}
@keyframes help{
	0%{ background-position: -33px 0; }
	50%{ background-position: 0 0; }
	100%{ background-position: -33px 0; }
}